# OnlineServices

Cross-Cutting/OnlineServices.Shared/DataAccessHelpers/: GenericRepository.cs  GenericRepositoryAsync.cs  GenericRepositoryTO.cs  IRepository.cs
EvaluationServices/EvaluationServices.BusinessLayer/: EvaluationServices.BusinessLayer.csproj
EvaluationServices/EvaluationServices.BusinessLayerTests/: AttendeeRole  - GetForm.cs  EvaluationServices.BusinessLayerTests.csproj
MealServices/MealServices.DataLayer/: MSUnitOfWork.cs
MealServices/MealServices.DataLayer/Repositories/: IngredientRepository.cs  IngredientRepository2.cs  MealRepository2.cs  SupplierRepository2.cs
MealServices/MealServices.DataLayerTests/: IngredientGenericTests.cs
UserServices/UserServices.BusinessLayer/: UserServices.BusinessLayer.csproj
UserServices/UserServices.BusinessLayer/Domain/: Course.cs  Session.cs  User.cs
UserServices/UserServices.BusinessLayer/Extensions/: CourseExtensions.cs  SessionExtensions.cs  UserExtensions.cs
UserServices/UserServices.BusinessLayer/UseCase/: Assistant.cs
UserServices/UserServices.BusinessLayerTests/: UserServices.BusinessLayerTests.csproj
UserServices/UserServices.BusinessLayerTests/Domain/: CourseTest.cs  SessionTest.cs  UserTest.cs
UserServices/UserServices.BusinessLayerTests/UseCase/: AssistantTest.cs
UserServices/UserServices.DataLayer/: RegistrationServicesContext.cs  UserServices.DataLayer.csproj  UserServicesContext.cs
UserServices/UserServices.DataLayer/Entities/: CourseEF.cs  SessionEF.cs  UserEF.cs  UserSessionEF.cs
UserServices/UserServices.DataLayer/Extensions/: CourseExtensions.cs  SessionExtensions.cs  UserExtensions.cs  UserSessionExtensions.cs
UserServices/UserServices.DataLayerTests/: UserRepositoryTests.cs  UserServices.DataLayerTests.csproj
UserServices/UserServices.Shared/: Role.cs  UserServices.Shared.csproj
(+24 files in other folders)
